Repository: bixat/eyes_care
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# appTitle
source: Taline
ar: راحة عينيك
de: Augenpflege
es: Cuidado de Ojos
fr: Soin des Yeux
hi: आंखों की देखभाल
ja: アイケア
pt: Cuidado dos Olhos
ru: Забота о Глазах
zh: 眼睛护理

source: Force Mode
ar: الوضع الإلزامي
de: Erzwungener Modus
es: Modo Forzado
fr: Mode Forcé
hi: फोर्स मोड
ja: フォースモード
pt: Modo Forçado
ru: Принудительный Режим
zh: 强制模式

# forceModeSubtitle
source: Prevent window minimization during breaks
ar: منع تصغير النافذة أثناء فترات الراحة
de: Verhindern der Fensterminimierung während der Pausen
es: Evitar minimizar la ventana durante los descansos
fr: Empêcher la réduction de la fenêtre pendant les pauses
hi: ब्रेक के दौरान विंडो मिनिमाइजेशन को रोकें
ja: 休憩中にウィンドウを最小化できないようにする
pt: Evitar minimizar a janela durante as pausas
ru: Предотвратить сворачивание окна во время перерывов
zh: 防止休息期间窗口最小化

source: Startup at Login
ar: البدء عند تسجيل الدخول
de: Start beim Anmelden
es: Iniciar al Iniciar Sesión
fr: Démarrage à la Connexion
hi: लॉगिन पर स्टार्टअप
ja: ログイン時に起動
pt: Iniciar ao Fazer Login
ru: Запуск при Входе
zh: 登录时启动

# startupAtLoginSubtitle
source: Launch application automatically at system startup
ar: تشغيل التطبيق تلقائيًا عند بدء تشغيل النظام
de: Anwendung automatisch beim Systemstart starten
es: Iniciar aplicación automáticamente al iniciar el sistema
fr: Lancer l'application automatiquement au démarrage du système
hi: सिस्टम स्टार्टअप पर एप्लिकेशन को स्वचालित रूप से लॉन्च करें
ja: システム起動時にアプリを自動的に起動
pt: Iniciar aplicativo automaticamente ao iniciar o sistema
ru: Автоматически запускать приложение при запуске системы
zh: 系统启动时自动启动应用程序

source: work
ar: عمل
de: Arbeit
es: trabajo
fr: travail
hi: काम
ja: 作業
pt: trabalho
ru: работа
zh: 工作

# breakPeriod
source: break
ar: راحة
de: Pause
es: descanso
fr: pause
hi: विश्राम
ja: 休憩
pt: pausa
ru: перерыв
zh: 休息

source: Break Time
ar: وقت الراحة
de: Pausenzeit
es: Tiempo de Descanso
fr: Temps de Pause
hi: विश्राम समय
ja: 休憩時間
pt: Tempo de Pausa
ru: Время Перерыва
zh: 休息时间

# ruleTitle
source: 20-20-20 Rule
ar: قاعدة 20-20-20
de: 20-20-20 Regel
es: Regla 20-20-20
fr: Règle 20-20-20
hi: 20-20-20 नियम
ja: 20-20-20 ルール
pt: Regra 20-20-20
ru: Правило 20-20-20
zh: 20-20-20 法则

# ruleSubtitle
source: Give your eyes a rest by following the 20-20-20 rule
ar: امنح عينيك راحة باتباع قاعدة 20-20-20
de: Gönnen Sie Ihren Augen eine Pause mit der 20-20-20 Regel
es: Descansa tus ojos siguiendo la regla 20-20-20
fr: Reposez vos yeux en suivant la règle 20-20-20
hi: 20-20-20 नियम का पालन करके अपनी आंखों को आराम दें
ja: 20-20-20 ルールに従って目を休めましょう
pt: Descanse seus olhos seguindo a regra 20-20-20
ru: Дайте отдых глазам, следуя правилу 20-20-20
zh: 遵循 20-20-20 法则让您的眼睛休息

# ruleEvery20Minutes
source: Every 20 minutes,
ar: كل 20 دقيقة،
de: Alle 20 Minuten,
es: Cada 20 minutos,
fr: Toutes les 20 minutes,
hi: हर 20 मिनट में,
ja: 20 分ごとに、
pt: A cada 20 minutos,
ru: Каждые 20 минут,
zh: 每 20 分钟，

# ruleLookAway
source: look away from your screen and focus on something
ar: انظر بعيدًا عن شاشتك وركز على شيء ما
de: blicken Sie von Ihrem Bildschirm weg und fokussieren Sie etwas
es: aparta la mirada de la pantalla y enfoca algo
fr: détournez le regard de votre écran et concentrez-vous sur quelque chose
hi: अपनी स्क्रीन से नजर हटाएं और किसी चीज पर ध्यान दें
ja: 画面から目を離して、何かに焦点を当ててください
pt: desvie o olhar da tela e foque em algo
ru: отводите взгляд от экрана и фокусируйтесь на чем-то
zh: 将视线从屏幕上移开，专注于某物

# rule20FeetAway
source: 20 feet away
ar: على بعد 20 قدمًا
de: in 20 Fuß Entfernung
es: a 20 pies de distancia
fr: à 20 pieds de distance
hi: 20 फीट दूर
ja: 20 フィート先
pt: a 20 pés de distância
ru: в 20 футах
zh: 20 英尺外

# ruleFor
source: for
ar: لمدة
de: für
es: durante
fr: pendant
hi: के लिए
ja: 間
pt: por
ru: на
zh: 持续

# rule20Seconds
source: 20 seconds.
ar: 20 ثانية.
de: 20 Sekunden.
es: 20 segundos.
fr: 20 secondes.
hi: 20 सेकंड।
ja: 20 秒間。
pt: 20 segundos.
ru: 20 секунд.
zh: 20 秒。

# ruleExplanation
source: This helps reduce eye strain caused by prolonged screen use.
ar: هذا يساعد على تقليل إجهاد العين الناجم عن الاستخدام المطول للشاشة.
de: Dies hilft, die durch längere Bildschirmnutzung verursachte Augenbelastung zu reduzieren.
es: Esto ayuda a reducir la fatiga visual causada por el uso prolongado de la pantalla.
fr: Cela aide à réduire la fatigue oculaire causée par une utilisation prolongée de l'écran.
hi: यह लंबे समय तक स्क्रीन के उपयोग के कारण होने वाले आंखों के तनाव को कम करने में मदद करता है।
ja: これは、長時間の画面使用による眼精疲労を軽減するのに役立ちます。
pt: Isso ajuda a reduzir a fadiga ocular causada pelo uso prolongado da tela.
ru: Это помогает уменьшить зрительное напряжение, вызванное длительным использованием экрана.
zh: 这有助于减少长时间使用屏幕造成的眼睛疲劳。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

source: Edit Rule
ar: تعديل القاعدة
de: Regel Bearbeiten
es: Editar Regla
fr: Modifier la Règle
hi: नियम संपादित करें
ja: ルールを編集
pt: Editar Regra
ru: Редактировать Правило
zh: 编辑规则

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Minutes
ar: دقائق
de: Minuten
es: Minutos
hi: मिनट
ja: 分
pt: Minutos
ru: Минуты
zh: 分钟

source: Seconds
ar: ثواني
de: Sekunden
es: Segundos
fr: Secondes
hi: सेकंड
ja: 秒
pt: Segundos
ru: Секунды
zh: 秒

source: Stay Focused 💪
ar: ابقَ مركزًا 💪
de: Bleiben Sie Fokussiert 💪
es: Mantente Concentrado 💪
fr: Restez Concentré 💪
hi: केंद्रित रहें 💪
ja: 集中し続けて 💪
pt: Mantenha-se Focado 💪
ru: Оставайтесь Сосредоточенными 💪
zh: 保持专注 💪

source: Take a Moment 🌟
ar: خذ لحظة 🌟
de: Nehmen Sie sich einen Moment 🌟
es: Tómate un Momento 🌟
fr: Prenez un Moment 🌟
hi: एक पल लें 🌟
ja: 少し休憩 🌟
pt: Dê uma Pausa 🌟
ru: Сделайте Паузу 🌟
zh: 休息一下 🌟

# breakNotification
source: Keep your gaze on the screen. Remember, every 20 minutes, take a 20-second break looking at something 20 feet away.
ar: حافظ على نظرك على الشاشة. تذكر، كل 20 دقيقة، خذ استراحة لمدة 20 ثانية بالنظر إلى شيء على بعد 20 قدمًا.
de: Halten Sie Ihren Blick auf dem Bildschirm. Denken Sie daran, alle 20 Minuten eine 20-Sekunden-Pause zu machen und etwas in 20 Fuß Entfernung zu betrachten.
es: Mantén tu mirada en la pantalla. Recuerda, cada 20 minutos, toma un descanso de 20 segundos mirando algo a 20 pies de distancia.
fr: Gardez votre regard sur l'écran. Rappelez-vous, toutes les 20 minutes, faites une pause de 20 secondes en regardant quelque chose à 20 pieds.
hi: अपनी नजर स्क्रीन पर रखें। याद रखें, हर 20 मिनट में, 20 फीट दूर किसी चीज को देखते हुए 20 सेकंड का ब्रेक लें।
ja: 画面に視線を向け続けましょう。覚えておいてください、20 分ごとに、20 フィート先を 20 秒間見て休憩しましょう。
pt: Mantenha seu olhar na tela. Lembre-se, a cada 20 minutos, faça uma pausa de 20 segundos olhando para algo a 20 pés de distância.
ru: Держите взгляд на экране. Помните, каждые 20 минут делайте 20-секундный перерыв, глядя на что-то в 20 футах.
zh: 保持视线在屏幕上。记住，每 20 分钟，花 20 秒时间看看 20 英尺外的东西。

# workNotification
source: Step back from the screen and focus on something 20 feet away for 20 seconds. Your eyes will thank you!
ar: ابتعد عن الشاشة وركز على شيء ما على بعد 20 قدمًا لمدة 20 ثانية. ستشكرك عيناك!
de: Treten Sie vom Bildschirm zurück und fokussieren Sie etwas in 20 Fuß Entfernung für 20 Sekunden. Ihre Augen werden es Ihnen danken!
es: Aléjate de la pantalla y enfoca algo a 20 pies de distancia durante 20 segundos. ¡Tus ojos te lo agradecerán!
fr: Éloignez-vous de l'écran et concentrez-vous sur quelque chose à 20 pieds pendant 20 secondes. Vos yeux vous remercieront!
hi: स्क्रीन से पीछे हटें और 20 सेकंड के लिए 20 फीट दूर किसी चीज पर ध्यान केंद्रित करें। आपकी आंखें धन्यवाद देंगी!
ja: 画面から離れて、20 フィート先を 20 秒間見つめましょう。目が感謝します！
pt: Afaste-se da tela e foque em algo a 20 pés de distância por 20 segundos. Seus olhos agradecerão!
ru: Отойдите от экрана и сфокусируйтесь на чем-то в 20 футах на 20 секунд. Ваши глаза скажут вам спасибо!
zh: 远离屏幕，专注于 20 英尺外的东西 20 秒。你的眼睛会感谢你的！

# poweredBy
source: Powered by bixat.dev team
ar: بواسطة فريق bixat.dev
de: Bereitgestellt vom bixat.dev Team
es: Desarrollado por el equipo de bixat.dev
fr: Propulsé par l'équipe bixat.dev
hi: bixat.dev टीम द्वारा संचालित
ja: bixat.dev チームによって提供
pt: Desenvolvido pela equipe bixat.dev
ru: Разработано командой bixat.dev
zh: 由 bixat.dev 团队提供支持

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

source: Theme
ar: السمة
de: Thema
es: Tema
fr: Thème
hi: थीम
ja: テーマ
pt: Tema
ru: Тема
zh: 主题

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: लाइट
ja: ライト
pt: Claro
ru: Светлая
zh: 浅色

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
ja: ダーク
pt: Escuro
ru: Темная
zh: 深色

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
ja: システム
pt: Sistema
ru: Системная
zh: 系统

source: Muslim Mode
ar: وضع المسلم
de: Muslim-Modus
es: Modo Musulmán
fr: Mode Musulman
hi: मुस्लिम मोड
pt: Modo Muçulmano
ru: Мусульманский режим

# muslimModeSubtitle
source: Show prayer times and Adhan
ar: عرض أوقات الصلاة والأذان
de: Gebetszeiten und Adhan anzeigen
es: Mostrar horarios de oración y Adhan
fr: Afficher les heures de prière et l'Adhan
hi: प्रार्थना का समय और अज़ान दिखाएं
pt: Mostrar horários de oração e Adhan
ru: Показывать время молитв и азан

source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
pt: Localização
ru: Локация

source: Tap to detect
ar: انقر للتحديد
de: Zum Erkennen tippen
es: Toca para detectar
fr: Appuyez pour détecter
hi: पता लगाने के लिए टैप करें
pt: Toque para detectar
ru: Нажмите, чтобы определить

source: Detect
ar: تحديد
de: Erkennen
es: Detectar
fr: Détecter
hi: पता लगाएं
pt: Detectar
ru: Определить

source: Eye Care
ar: العناية بالعين
de: Augenpflege
es: Cuidado de ojos
fr: Soins des yeux
hi: नेत्र देखभाल
pt: Cuidados com os olhos
ru: Забота о глазах

source: Prayer Times
ar: أوقات الصلاة
de: Gebetszeiten
es: Horarios de Oración
fr: Heures de Prière
hi: प्रार्थना का समय
pt: Horários de Oração
ru: Время молитв

source: Fajr
ar: الفجر
hi: फ़ज्र
ru: Фаджр

source: Sunrise
ar: الشروق
de: Sonnenaufgang
es: Amanecer
fr: Lever du soleil
hi: सूर्योदय
pt: Nascer do sol
ru: Восход

source: Dhuhr
ar: الظهر
hi: ज़ुहर
ru: Зухр

source: Asr
ar: العصر
hi: अस्र
ru: Аср

source: Maghrib
ar: المغرب
hi: मग़रिब
ru: Магриб

source: Isha
ar: العشاء
hi: इशा
ru: Иша

# nextPrayer
source: Next
ar: القادمة
de: Nächste
es: Próxima
fr: Prochaine
hi: अगली
pt: Próxima
ru: Следующая

source: Location Disabled
ar: الموقع معطل
de: Standort deaktiviert
es: Ubicación desactivada
fr: Emplacement désactivé
hi: स्थान अक्षम है
pt: Localização Desativada
ru: Локация отключена

# enableLocationPrompt
source: Please enable location services in your system settings to detect your exact city.
ar: يرجى تمكين خدمات الموقع في إعدادات النظام لتحديد مدينتك الدقيقة.
de: Bitte aktivieren Sie die Ortungsdienste in Ihren Systemeinstellungen, um Ihre genaue Stadt zu ermitteln.
es: Habilite los servicios de ubicación en la configuración del sistema para detectar su ciudad exacta.
fr: Veuillez activer les services de localisation dans les paramètres du système pour détecter votre ville exacte.
hi: कृपया अपने सटीक शहर का पता लगाने के लिए सिस्टम सेटिंग्स में स्थान सेवाएँ सक्षम करें।
pt: Ative os serviços de localização nas configurações do sistema para detectar sua cidade exata.
ru: Пожалуйста, включите службы геолокации в настройках системы, чтобы определить ваш город.

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
pt: Abrir Configurações
ru: Открыть настройки

source: Time for prayer
ar: حان وقت الصلاة
de: Zeit für das Gebet
es: Hora de rezar
fr: Heure de la prière
hi: प्रार्थना का समय
ja: 祈りの時間
pt: Hora da oração
ru: Время молитвы
zh: 祈祷时间

source: Stop Adhan
ar: إيقاف الأذان
de: Adhan stoppen
es: Detener Adhan
fr: Arrêter l'Adhan
hi: अज़ान रोकें
ja: アザーンを停止
pt: Parar Adhan
ru: Остановить Азан
zh: 停止宣礼

source: Adhan is playing
ar: الأذان يرفع الآن
de: Adhan wird abgespielt
es: Adhan se está reproduciendo
fr: L'Adhan est en cours
hi: अज़ान बज रही है
ja: アザーンが再生中です
pt: Adhan está tocando
ru: Азан звучит
zh: 正在播放宣礼

source: Discover Islam
de: Entdecke den Islam
fr: Découvrir l'Islam
hi: इस्लाम की खोज करें
pt: Descubra o Islã
ru: Откройте для себя Ислам

# discoverIslamSubtitle
source: A brief guide to understand Islam
de: Eine kurze Anleitung zum Verständnis des Islam
fr: Un bref guide pour comprendre l'Islam
hi: इस्लाम को समझने के लिए एक संक्षिप्त मार्गदर्शिका
pt: Um breve guia para entender o Islã
ru: Краткое руководство по пониманию Ислама

# pastPrayer
source: Past
de: Vergangen
fr: Passée
pt: Passada
